<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA_POSITION</title>
    <STyle>
        .cajarelativa{
            position: relative;
            width: 300px;
            height: 150px;
            border: 5px solid red;
        }

        .cajarelativa2{
            position: relative;
            width: 300px;
            height: 150px;
            left: 500px;
            border: 5px solid red;
        }

        .cajarelativa3{
            position: relative;
            width: 300px;
            height: 150px;
            top: 200px;
            left: 700px;
            border: 5px solid red;
        }

        .cajarelativa4{
            position: relative;
            width: 300px;
            height: 150px;
            bottom: 200px;
            border: 5px solid red;
        }

        .cajaabsoluta{
            position: absolute;
            width: 100px;
            height: 50px;
            border: 5px solid blue;
            top: 50px;
            left: 50px;
        }

        #cajainterna{
            left: 500px;
        }

    </STyle>
</head>
<body>
    <div class="cajarelativa"></div>
    <div class="cajarelativa" id="cajainterna"></div>
    <div class="cajarelativa"><div class="cajaabsoluta"></div></div>
    <div class="cajarelativa2"></div>
    <div class="cajarelativa3"></div>
    <div class="cajarelativa4"></div>
    <div></div>
</body>
</html>