<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajarelativa{
            position: relative;
            width: 500px;
            height: 300px;
            border: 10px solid purple;
            
        }

        .cajaabsoluta {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 5px solid pink;
        top: 50px;
        left: 50px;
        }

        #caja2{
        left: 100px;        
        }

        .cajafija{
            position: fixed;
            top: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
    <div class="cajarelativa"></div>
    <div class="cajarelativa" id="caja2"></div>
    <div class="cajarelativa"> <div class="cajaabsoluta"></div></div>
    <div class="cajarelativa"> </div>
    <div class="cajarelativa"> </div>
    <div ></div>
</body>
</html>